MainWindow.xaml

<Window x:Class="lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label Content="K" HorizontalAlignment="Left" Margin="20,15,0,0" Height="30" VerticalAlignment="Top"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="20,40,0,0" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="K_TextBox" HorizontalAlignment="Left" Height="20" Margin="40,20,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting"/>
        <TextBox x:Name="N_TextBox" HorizontalAlignment="Left" Height="20" Margin="40,45,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting"/>
        <Button x:Name="TasksButton" Content="Tasks" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Tasks_Click"/>
        <Button x:Name="DelegatesButton" Content="Delegates" HorizontalAlignment="Left" Margin="220,40,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Delegates_Click"/>
        <Button x:Name="AsyncButton" Content="Async/Await" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Async_Click"/>
        <TextBox x:Name="Tasks_TextBox" HorizontalAlignment="Left" Height="20" Margin="320,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Delegates_TextBox" HorizontalAlignment="Left" Height="20" Margin="320,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Async_TextBox" HorizontalAlignment="Left" Height="20" Margin="320,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Fibonacci" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="i" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="Fibonacci_TextBox" HorizontalAlignment="Left" Height="20" Margin="55,135,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting"/>
        <Label Content="Kompresja" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="Kompresja_Button" Content="Kompresja" HorizontalAlignment="Left" Margin="220,135,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Kompresja_Click"/>
        <Button x:Name="Dekompresja_Button" Content="Dekompresja" HorizontalAlignment="Left" Margin="320,135,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Dekompresja_Click"/>
        <Button x:Name="Get_Copy" Content="Get" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="Get_Click"/>
        <TextBox x:Name="Get_TextBox" HorizontalAlignment="Left" Height="20" Margin="55,165,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ProgressBar x:Name="Fibonacci_ProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,200,0,0" VerticalAlignment="Top" Width="165" Minimum="0" Maximum="100" Value="0"/>
        <Label Content="DNS" HorizontalAlignment="Left" Margin="10,240,0,0" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="ResolveButton" Content="Resolve" HorizontalAlignment="Left" Margin="55,242,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Resolve_Click"/>
        <TextBox x:Name="DNS_TextBox" HorizontalAlignment="Left" Height="135" Margin="15,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Left" Margin="320,246,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="Check_Click"/>
        <Label Content="Responsywność" HorizontalAlignment="Left" Margin="220,240,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="Check_TextBox" HorizontalAlignment="Left" Height="20" Margin="220,275,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
